[04:27:2022 15:18:26 INFO]Running server.
[04:27:2022 15:18:26 INFO][Server Properties]Server Name: MBJA
[04:27:2022 15:18:26 INFO][Server Properties]Port Number: 2000
[04:27:2022 15:18:26 INFO]Opening server socket.
[04:27:2022 15:18:26 INFO]Opening a socket.
[04:27:2022 15:18:26 INFO][Socket Information]Descriptor: 4
[04:27:2022 15:18:26 INFO][Socket Information]Address: 0
[04:27:2022 15:18:26 INFO][Socket Information]Port: 2000
[04:27:2022 15:18:26 INFO]Creating signals.
[04:27:2022 15:18:26 INFO]Getting connection to client.
[04:27:2022 15:18:36 INFO][Client Information]Descriptor: 5
[04:27:2022 15:18:36 INFO]Getting client message...
[04:27:2022 15:18:36 INFO]Handling request.
[04:27:2022 15:18:36 INFO][User Message]Request: GET
[04:27:2022 15:18:36 INFO][User Message]Url: /dir/
[04:27:2022 15:18:36 INFO]Sending server directory to client.
[04:27:2022 15:18:36 INFO]./
[04:27:2022 15:18:36 INFO]Closing client.
[04:27:2022 15:18:36 INFO]Closing socket.
[04:27:2022 15:18:36 ERROR]No such file or directory. Could not collect directory information.
