[05:12:2022 14:25:29 INFO]Running server.
[05:12:2022 14:25:29 INFO][Server Properties]Server Name: MBAJ
[05:12:2022 14:25:29 INFO][Server Properties]Port Number: 2000
[05:12:2022 14:25:29 INFO]Createing a socket handler
[05:12:2022 14:25:29 INFO]Opening server socket.
[05:12:2022 14:25:29 INFO][Socket Information]Descriptor: 4
[05:12:2022 14:25:29 INFO][Socket Information]Address: 0
[05:12:2022 14:25:29 INFO][Socket Information]Port: 2000
[05:12:2022 14:25:29 INFO]Creating signals.
[05:12:2022 14:25:29 INFO]Getting connection to client.
[05:12:2022 14:25:32 INFO][Client Information]Descriptor: 4
[05:12:2022 14:25:32 INFO][Client Information]IP: 16777343
[05:12:2022 14:25:32 INFO][Client Information]Port: 20682
[05:12:2022 14:25:32 INFO]Sending connection to thread.
[05:12:2022 14:25:32 INFO]Getting connection to client.
[05:12:2022 14:25:32 INFO]Getting client message...
[05:12:2022 14:25:32 INFO]Handling request.
[05:12:2022 14:25:32 INFO][User Message]Request: GET
[05:12:2022 14:25:32 INFO][User Message]Url: /dir/
[05:12:2022 14:25:32 INFO]Sending server directory to client.
[05:12:2022 14:25:32 INFO]Absolute Path: /
[05:12:2022 14:25:32 INFO]Number of Directories: 28
[05:12:2022 14:25:32 INFO]Creating Directory thread: 0
[05:12:2022 14:25:32 INFO]Creating Directory thread: 1
[05:12:2022 14:25:32 INFO]Joining thread...
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]/
[05:12:2022 14:25:32 INFO]Joining thread...
[05:12:2022 14:25:32 INFO]Creating table.
[05:12:2022 14:25:32 INFO]Sending message to client.
[05:12:2022 14:25:32 INFO]Closing connection to client.
[05:12:2022 14:25:39 INFO][Client Information]Descriptor: 4
[05:12:2022 14:25:39 INFO][Client Information]IP: 16777343
[05:12:2022 14:25:39 INFO][Client Information]Port: 21194
[05:12:2022 14:25:39 INFO]Sending connection to thread.
[05:12:2022 14:25:39 INFO]Getting connection to client.
[05:12:2022 14:25:39 INFO]Getting client message...
[05:12:2022 14:25:39 INFO]Handling request.
[05:12:2022 14:25:39 INFO][User Message]Request: 
[05:12:2022 14:25:39 INFO][User Message]Url: 
[05:12:2022 14:25:39 INFO]Sending message to client.
[05:12:2022 14:25:39 INFO]Closing connection to client.
[05:12:2022 14:26:18 ERROR]Interrupted system call. Could not create client descriptor.. The program ran into a problem.
[05:12:2022 14:26:18 ERROR]Force exiting the program.
