[05:12:2022 13:56:41 INFO]Running server.
[05:12:2022 13:56:41 INFO][Server Properties]Server Name: MBAJ
[05:12:2022 13:56:41 INFO][Server Properties]Port Number: 2001
[05:12:2022 13:56:41 INFO]Createing a socket handler
[05:12:2022 13:56:41 INFO]Opening server socket.
[05:12:2022 13:56:41 INFO][Socket Information]Descriptor: 4
[05:12:2022 13:56:41 INFO][Socket Information]Address: 0
[05:12:2022 13:56:41 INFO][Socket Information]Port: 2001
[05:12:2022 13:56:41 INFO]Creating signals.
[05:12:2022 13:56:41 INFO]Getting connection to client.
[05:12:2022 13:56:48 INFO][Client Information]Descriptor: 4
[05:12:2022 13:56:48 INFO][Client Information]IP: 16777343
[05:12:2022 13:56:48 INFO][Client Information]Port: 53451
[05:12:2022 13:56:48 INFO]Sending connection to thread.
[05:12:2022 13:56:48 INFO]Getting connection to client.
[05:12:2022 13:56:48 INFO]Getting client message...
[05:12:2022 13:56:48 INFO]Handling request.
[05:12:2022 13:56:48 INFO][User Message]Request: GET
[05:12:2022 13:56:48 INFO][User Message]Url: /dir/
[05:12:2022 13:56:48 INFO]Sending server directory to client.
[05:12:2022 13:56:48 INFO]Absolute Path: /
[05:12:2022 13:56:48 INFO]Number of Directories: 28
[05:12:2022 13:56:48 INFO]Creating Directory thread: 0
[05:12:2022 13:56:48 INFO]Creating Directory thread: 1
[05:12:2022 13:56:48 INFO]Joining thread...
[05:12:2022 13:56:48 INFO]Joining thread...
[05:12:2022 13:56:48 INFO]Creating table.
[05:12:2022 13:56:48 INFO]Sending message to client.
[05:12:2022 13:56:48 INFO]Closing connection to client.
[05:12:2022 13:56:49 INFO][Client Information]Descriptor: 4
[05:12:2022 13:56:49 INFO][Client Information]IP: 16777343
[05:12:2022 13:56:49 INFO][Client Information]Port: 53963
[05:12:2022 13:56:49 INFO]Sending connection to thread.
[05:12:2022 13:56:49 INFO]Getting connection to client.
[05:12:2022 13:56:49 INFO]Getting client message...
[05:12:2022 13:56:49 INFO]Handling request.
[05:12:2022 13:56:49 INFO][User Message]Request: GET
[05:12:2022 13:56:49 INFO][User Message]Url: /favicon.ico
[05:12:2022 13:56:49 INFO]Could not find page requested by client. Sending 404 error to client.
[05:12:2022 13:56:49 INFO]Sending message to client.
[05:12:2022 13:56:49 INFO]Closing connection to client.
[05:12:2022 13:56:56 INFO][Client Information]Descriptor: 4
[05:12:2022 13:56:56 INFO][Client Information]IP: 16777343
[05:12:2022 13:56:56 INFO][Client Information]Port: 54475
[05:12:2022 13:56:56 INFO]Sending connection to thread.
[05:12:2022 13:56:56 INFO]Getting connection to client.
[05:12:2022 13:56:56 INFO]Getting client message...
[05:12:2022 13:56:56 INFO]Handling request.
[05:12:2022 13:56:56 INFO][User Message]Request: 
[05:12:2022 13:56:56 INFO][User Message]Url: 
[05:12:2022 13:56:56 INFO]Sending message to client.
[05:12:2022 13:56:56 INFO]Closing connection to client.
[05:12:2022 13:57:03 INFO][Client Information]Descriptor: 4
[05:12:2022 13:57:03 INFO][Client Information]IP: 16777343
[05:12:2022 13:57:03 INFO][Client Information]Port: 54987
[05:12:2022 13:57:03 INFO]Sending connection to thread.
[05:12:2022 13:57:03 INFO]Getting connection to client.
[05:12:2022 13:57:03 INFO]Getting client message...
[05:12:2022 13:57:03 INFO]Handling request.
[05:12:2022 13:57:03 INFO][User Message]Request: GET
[05:12:2022 13:57:03 INFO][User Message]Url: /dir/
[05:12:2022 13:57:03 INFO]Sending server directory to client.
[05:12:2022 13:57:03 INFO]Absolute Path: /
[05:12:2022 13:57:03 INFO]Number of Directories: 28
[05:12:2022 13:57:03 INFO]Creating Directory thread: 0
[05:12:2022 13:57:03 INFO]Creating Directory thread: 1
[05:12:2022 13:57:03 INFO]Joining thread...
[05:12:2022 13:57:03 INFO]Joining thread...
[05:12:2022 13:57:03 INFO]Creating table.
[05:12:2022 13:57:03 INFO]Sending message to client.
[05:12:2022 13:57:03 INFO]Closing connection to client.
[05:12:2022 13:57:03 INFO][Client Information]Descriptor: 4
[05:12:2022 13:57:03 INFO][Client Information]IP: 16777343
[05:12:2022 13:57:03 INFO][Client Information]Port: 55499
[05:12:2022 13:57:03 INFO]Sending connection to thread.
[05:12:2022 13:57:03 INFO]Getting connection to client.
[05:12:2022 13:57:03 INFO]Getting client message...
[05:12:2022 13:57:03 INFO]Handling request.
[05:12:2022 13:57:03 INFO][User Message]Request: GET
[05:12:2022 13:57:03 INFO][User Message]Url: /favicon.ico
[05:12:2022 13:57:03 INFO]Could not find page requested by client. Sending 404 error to client.
[05:12:2022 13:57:03 INFO]Sending message to client.
[05:12:2022 13:57:03 INFO]Closing connection to client.
[05:12:2022 13:57:04 INFO][Client Information]Descriptor: 4
[05:12:2022 13:57:04 INFO][Client Information]IP: 16777343
[05:12:2022 13:57:04 INFO][Client Information]Port: 56011
[05:12:2022 13:57:04 INFO]Sending connection to thread.
[05:12:2022 13:57:04 INFO]Getting connection to client.
[05:12:2022 13:57:04 INFO]Getting client message...
[05:12:2022 13:57:04 INFO]Handling request.
[05:12:2022 13:57:04 INFO][User Message]Request: GET
[05:12:2022 13:57:04 INFO][User Message]Url: /dir/
[05:12:2022 13:57:04 INFO]Sending server directory to client.
[05:12:2022 13:57:04 INFO]Absolute Path: /
[05:12:2022 13:57:04 INFO]Number of Directories: 28
[05:12:2022 13:57:04 INFO]Creating Directory thread: 0
[05:12:2022 13:57:04 INFO]Creating Directory thread: 1
[05:12:2022 13:57:04 INFO]Joining thread...
[05:12:2022 13:57:04 INFO]Joining thread...
[05:12:2022 13:57:04 INFO]Creating table.
[05:12:2022 13:57:04 INFO]Sending message to client.
[05:12:2022 13:57:04 INFO]Closing connection to client.
[05:12:2022 13:57:04 INFO][Client Information]Descriptor: 4
[05:12:2022 13:57:04 INFO][Client Information]IP: 16777343
[05:12:2022 13:57:04 INFO][Client Information]Port: 57035
[05:12:2022 13:57:04 INFO]Sending connection to thread.
[05:12:2022 13:57:04 INFO]Getting connection to client.
[05:12:2022 13:57:04 INFO]Getting client message...
[05:12:2022 13:57:04 INFO]Handling request.
[05:12:2022 13:57:04 INFO][User Message]Request: GET
[05:12:2022 13:57:04 INFO][User Message]Url: /favicon.ico
[05:12:2022 13:57:04 INFO]Could not find page requested by client. Sending 404 error to client.
[05:12:2022 13:57:04 INFO]Sending message to client.
[05:12:2022 13:57:04 INFO]Closing connection to client.
[05:12:2022 13:57:10 INFO][Client Information]Descriptor: 4
[05:12:2022 13:57:10 INFO][Client Information]IP: 16777343
[05:12:2022 13:57:10 INFO][Client Information]Port: 57547
[05:12:2022 13:57:10 INFO]Sending connection to thread.
[05:12:2022 13:57:10 INFO]Getting connection to client.
[05:12:2022 13:57:10 INFO]Getting client message...
[05:12:2022 13:57:10 INFO]Handling request.
[05:12:2022 13:57:10 INFO][User Message]Request: 
[05:12:2022 13:57:10 INFO][User Message]Url: 
[05:12:2022 13:57:10 INFO]Sending message to client.
[05:12:2022 13:57:10 INFO]Closing connection to client.
[05:12:2022 13:58:58 ERROR]Interrupted system call. Could not create client descriptor.. The program ran into a problem.
[05:12:2022 13:58:58 ERROR]Force exiting the program.
