[04:27:2022 15:33:28 INFO]Running server.
[04:27:2022 15:33:28 INFO][Server Properties]Server Name: MBJA
[04:27:2022 15:33:28 INFO][Server Properties]Port Number: 2000
[04:27:2022 15:33:28 INFO]Opening server socket.
[04:27:2022 15:33:28 INFO]Opening a socket.
[04:27:2022 15:33:28 INFO][Socket Information]Descriptor: 4
[04:27:2022 15:33:28 INFO][Socket Information]Address: 0
[04:27:2022 15:33:28 INFO][Socket Information]Port: 2000
[04:27:2022 15:33:28 INFO]Creating signals.
[04:27:2022 15:33:28 INFO]Getting connection to client.
[04:27:2022 15:33:34 INFO][Client Information]Descriptor: 5
[04:27:2022 15:33:34 INFO]Getting client message...
[04:27:2022 15:33:34 INFO]Handling request.
[04:27:2022 15:33:34 INFO][User Message]Request: GET
[04:27:2022 15:33:34 INFO][User Message]Url: /dir/
[04:27:2022 15:33:34 INFO]Sending server directory to client.
[04:27:2022 15:33:34 INFO]./
[04:27:2022 15:33:34 INFO]Sending message to client.
[04:27:2022 15:33:34 INFO]Closing connection to client.
[04:27:2022 15:33:34 INFO]Closing client.
[04:27:2022 15:33:34 INFO]Closing client.
[04:27:2022 15:33:34 INFO]Getting connection to client.
[04:27:2022 15:33:34 INFO][Client Information]Descriptor: 5
[04:27:2022 15:33:34 INFO]Getting client message...
[04:27:2022 15:33:34 INFO]Handling request.
[04:27:2022 15:33:34 INFO][User Message]Request: GET
[04:27:2022 15:33:34 INFO][User Message]Url: /favicon.ico
[04:27:2022 15:33:34 INFO]Could not find page requested by client. Sending 404 error to client.
[04:27:2022 15:33:34 INFO]Sending message to client.
[04:27:2022 15:33:34 INFO]Closing connection to client.
[04:27:2022 15:33:34 INFO]Closing client.
[04:27:2022 15:33:34 INFO]Closing client.
[04:27:2022 15:33:34 INFO]Getting connection to client.
[04:27:2022 15:33:36 INFO][Client Information]Descriptor: 5
[04:27:2022 15:33:36 INFO]Getting client message...
