[04:27:2022 15:19:18 INFO]Running server.
[04:27:2022 15:19:18 INFO][Server Properties]Server Name: MBJA
[04:27:2022 15:19:18 INFO][Server Properties]Port Number: 2001
[04:27:2022 15:19:18 INFO]Opening server socket.
[04:27:2022 15:19:18 INFO]Opening a socket.
[04:27:2022 15:19:18 INFO][Socket Information]Descriptor: 4
[04:27:2022 15:19:18 INFO][Socket Information]Address: 0
[04:27:2022 15:19:18 INFO][Socket Information]Port: 2001
[04:27:2022 15:19:18 INFO]Creating signals.
[04:27:2022 15:19:18 INFO]Getting connection to client.
[04:27:2022 15:19:24 INFO][Client Information]Descriptor: 5
[04:27:2022 15:19:24 INFO]Getting client message...
[04:27:2022 15:19:24 INFO]Handling request.
[04:27:2022 15:19:24 INFO][User Message]Request: GET
[04:27:2022 15:19:24 INFO][User Message]Url: /dir/
[04:27:2022 15:19:24 INFO]Sending server directory to client.
[04:27:2022 15:19:24 INFO]./
[04:27:2022 15:19:24 INFO]Closing client.
[04:27:2022 15:19:24 INFO]Closing socket.
[04:27:2022 15:19:24 ERROR]No such file or directory. Could not scan directory.
