[05:12:2022 14:18:15 INFO]Running server.
[05:12:2022 14:18:15 INFO][Server Properties]Server Name: MBAJ
[05:12:2022 14:18:15 INFO][Server Properties]Port Number: 2001
[05:12:2022 14:18:15 INFO]Createing a socket handler
[05:12:2022 14:18:15 INFO]Opening server socket.
[05:12:2022 14:18:15 INFO][Socket Information]Descriptor: 4
[05:12:2022 14:18:15 INFO][Socket Information]Address: 0
[05:12:2022 14:18:15 INFO][Socket Information]Port: 2001
[05:12:2022 14:18:15 INFO]Creating signals.
[05:12:2022 14:18:15 INFO]Getting connection to client.
[05:12:2022 14:18:19 INFO][Client Information]Descriptor: 4
[05:12:2022 14:18:19 INFO][Client Information]IP: 16777343
[05:12:2022 14:18:19 INFO][Client Information]Port: 11468
[05:12:2022 14:18:19 INFO]Sending connection to thread.
[05:12:2022 14:18:19 INFO]Getting connection to client.
[05:12:2022 14:18:19 INFO]Getting client message...
[05:12:2022 14:18:19 INFO]Handling request.
[05:12:2022 14:18:19 INFO][User Message]Request: GET
[05:12:2022 14:18:19 INFO][User Message]Url: /dir/
[05:12:2022 14:18:19 INFO]Sending server directory to client.
[05:12:2022 14:18:19 INFO]Absolute Path: /
[05:12:2022 14:18:19 INFO]Number of Directories: 28
[05:12:2022 14:18:19 INFO]Creating Directory thread: 0
[05:12:2022 14:18:19 INFO]Creating Directory thread: 1
[05:12:2022 14:18:19 INFO]Joining thread...
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]/
[05:12:2022 14:18:19 INFO]Joining thread...
[05:12:2022 14:18:19 INFO]Creating table.
[05:12:2022 14:18:19 INFO]Sending message to client.
[05:12:2022 14:18:19 INFO]Closing connection to client.
[05:12:2022 14:18:22 INFO][Client Information]Descriptor: 4
[05:12:2022 14:18:22 INFO][Client Information]IP: 16777343
[05:12:2022 14:18:22 INFO][Client Information]Port: 11980
[05:12:2022 14:18:22 INFO]Sending connection to thread.
[05:12:2022 14:18:22 INFO]Getting connection to client.
[05:12:2022 14:18:22 INFO]Getting client message...
[05:12:2022 14:18:22 INFO]Handling request.
[05:12:2022 14:18:22 INFO][User Message]Request: GET
[05:12:2022 14:18:22 INFO][User Message]Url: /dir/
[05:12:2022 14:18:22 INFO]Sending server directory to client.
[05:12:2022 14:18:22 INFO]Absolute Path: /
[05:12:2022 14:18:22 INFO]Number of Directories: 28
[05:12:2022 14:18:22 INFO]Creating Directory thread: 0
[05:12:2022 14:18:22 INFO]Creating Directory thread: 1
[05:12:2022 14:18:22 INFO]Joining thread...
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]/
[05:12:2022 14:18:22 INFO]Joining thread...
[05:12:2022 14:18:22 INFO]Creating table.
[05:12:2022 14:18:22 INFO]Sending message to client.
[05:12:2022 14:18:22 INFO]Closing connection to client.
[05:12:2022 14:18:27 INFO][Client Information]Descriptor: 4
[05:12:2022 14:18:27 INFO][Client Information]IP: 16777343
[05:12:2022 14:18:27 INFO][Client Information]Port: 12492
[05:12:2022 14:18:27 INFO]Sending connection to thread.
[05:12:2022 14:18:27 INFO]Getting connection to client.
[05:12:2022 14:18:27 INFO]Getting client message...
[05:12:2022 14:18:27 INFO]Handling request.
[05:12:2022 14:18:27 INFO][User Message]Request: 
[05:12:2022 14:18:27 INFO][User Message]Url: 
[05:12:2022 14:18:27 INFO]Sending message to client.
[05:12:2022 14:18:27 INFO]Closing connection to client.
[05:12:2022 14:18:49 ERROR]Interrupted system call. Could not create client descriptor.. The program ran into a problem.
[05:12:2022 14:18:49 ERROR]Force exiting the program.
