[05:12:2022 14:08:44 INFO]Running server.
[05:12:2022 14:08:44 INFO][Server Properties]Server Name: MBAJ
[05:12:2022 14:08:44 INFO][Server Properties]Port Number: 2000
[05:12:2022 14:08:44 INFO]Createing a socket handler
[05:12:2022 14:08:44 INFO]Opening server socket.
[05:12:2022 14:08:44 INFO][Socket Information]Descriptor: 4
[05:12:2022 14:08:44 INFO][Socket Information]Address: 0
[05:12:2022 14:08:44 INFO][Socket Information]Port: 2000
[05:12:2022 14:08:44 INFO]Creating signals.
[05:12:2022 14:08:44 INFO]Getting connection to client.
[05:12:2022 14:08:51 INFO][Client Information]Descriptor: 4
[05:12:2022 14:08:51 INFO][Client Information]IP: 16777343
[05:12:2022 14:08:51 INFO][Client Information]Port: 7882
[05:12:2022 14:08:51 INFO]Sending connection to thread.
[05:12:2022 14:08:51 INFO]Getting connection to client.
[05:12:2022 14:08:51 INFO]Getting client message...
[05:12:2022 14:08:51 INFO]Handling request.
[05:12:2022 14:08:51 INFO][User Message]Request: GET
[05:12:2022 14:08:51 INFO][User Message]Url: /dir/
[05:12:2022 14:08:51 INFO]Sending server directory to client.
[05:12:2022 14:08:51 INFO]Absolute Path: /
[05:12:2022 14:08:51 INFO]Number of Directories: 28
[05:12:2022 14:08:51 INFO]Creating Directory thread: 0
[05:12:2022 14:08:51 INFO]Creating Directory thread: 1
[05:12:2022 14:08:51 INFO]Joining thread...
[05:12:2022 14:08:51 INFO]Joining thread...
[05:12:2022 14:08:51 INFO]Creating table.
[05:12:2022 14:08:51 INFO]Sending message to client.
[05:12:2022 14:08:51 INFO]Closing connection to client.
[05:12:2022 14:09:00 INFO][Client Information]Descriptor: 4
[05:12:2022 14:09:00 INFO][Client Information]IP: 16777343
[05:12:2022 14:09:00 INFO][Client Information]Port: 8394
[05:12:2022 14:09:00 INFO]Sending connection to thread.
[05:12:2022 14:09:00 INFO]Getting connection to client.
[05:12:2022 14:09:00 INFO]Getting client message...
[05:12:2022 14:09:00 INFO]Handling request.
[05:12:2022 14:09:00 INFO][User Message]Request: 
[05:12:2022 14:09:00 INFO][User Message]Url: 
[05:12:2022 14:09:00 INFO]Sending message to client.
[05:12:2022 14:09:00 INFO]Closing connection to client.
[05:12:2022 14:09:21 INFO][Client Information]Descriptor: 4
[05:12:2022 14:09:21 INFO][Client Information]IP: 16777343
[05:12:2022 14:09:21 INFO][Client Information]Port: 8906
[05:12:2022 14:09:21 INFO]Sending connection to thread.
[05:12:2022 14:09:21 INFO]Getting connection to client.
[05:12:2022 14:09:21 INFO]Getting client message...
[05:12:2022 14:09:21 INFO]Handling request.
[05:12:2022 14:09:21 INFO][User Message]Request: 
[05:12:2022 14:09:21 INFO][User Message]Url: 
[05:12:2022 14:09:21 INFO]Sending message to client.
[05:12:2022 14:09:21 INFO]Closing connection to client.
[05:12:2022 14:10:26 ERROR]Interrupted system call. Could not create client descriptor.. The program ran into a problem.
[05:12:2022 14:10:26 ERROR]Force exiting the program.
