[05:12:2022 14:13:25 INFO]Running server.
[05:12:2022 14:13:25 INFO][Server Properties]Server Name: MBAJ
[05:12:2022 14:13:25 INFO][Server Properties]Port Number: 2001
[05:12:2022 14:13:25 INFO]Createing a socket handler
[05:12:2022 14:13:25 INFO]Opening server socket.
[05:12:2022 14:13:25 INFO][Socket Information]Descriptor: 4
[05:12:2022 14:13:25 INFO][Socket Information]Address: 0
[05:12:2022 14:13:25 INFO][Socket Information]Port: 2001
[05:12:2022 14:13:25 INFO]Creating signals.
[05:12:2022 14:13:25 INFO]Getting connection to client.
[05:12:2022 14:13:46 INFO][Client Information]Descriptor: 4
[05:12:2022 14:13:46 INFO][Client Information]IP: 16777343
[05:12:2022 14:13:46 INFO][Client Information]Port: 1228
[05:12:2022 14:13:46 INFO]Sending connection to thread.
[05:12:2022 14:13:46 INFO]Getting connection to client.
[05:12:2022 14:13:46 INFO]Getting client message...
[05:12:2022 14:13:46 INFO]Handling request.
[05:12:2022 14:13:46 INFO][User Message]Request: GET
[05:12:2022 14:13:46 INFO][User Message]Url: /dir/
[05:12:2022 14:13:46 INFO]Sending server directory to client.
[05:12:2022 14:13:46 INFO]Absolute Path: /
[05:12:2022 14:13:46 INFO]Number of Directories: 28
[05:12:2022 14:13:46 INFO]Creating Directory thread: 0
[05:12:2022 14:13:46 INFO]Joining thread...
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'var'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'usr'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'tmp'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'sys'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'swapfile'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'srv'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'snap'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'sbin'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'run'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'root'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'proc'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'opt'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'mnt'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'media'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'lost+found'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'libx32'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'lib64'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'lib32'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'lib'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'home'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'etc'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'dev'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'data'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'cdrom'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'boot'.
[05:12:2022 14:13:46 WARN]Unable to collect file information for 'bin'.
[05:12:2022 14:13:46 INFO]Creating table.
[05:12:2022 14:13:46 INFO]Sending message to client.
[05:12:2022 14:13:46 INFO]Closing connection to client.
[05:12:2022 14:13:53 INFO][Client Information]Descriptor: 4
[05:12:2022 14:13:53 INFO][Client Information]IP: 16777343
[05:12:2022 14:13:53 INFO][Client Information]Port: 1740
[05:12:2022 14:13:53 INFO]Sending connection to thread.
[05:12:2022 14:13:53 INFO]Getting connection to client.
[05:12:2022 14:13:53 INFO]Getting client message...
[05:12:2022 14:13:53 INFO]Handling request.
[05:12:2022 14:13:53 INFO][User Message]Request: 
[05:12:2022 14:13:53 INFO][User Message]Url: 
[05:12:2022 14:13:53 INFO]Sending message to client.
[05:12:2022 14:13:53 INFO]Closing connection to client.
[05:12:2022 14:13:58 INFO][Client Information]Descriptor: 4
[05:12:2022 14:13:58 INFO][Client Information]IP: 16777343
[05:12:2022 14:13:58 INFO][Client Information]Port: 2764
[05:12:2022 14:13:58 INFO]Sending connection to thread.
[05:12:2022 14:13:58 INFO]Getting connection to client.
[05:12:2022 14:13:58 INFO]Getting client message...
[05:12:2022 14:13:58 INFO]Handling request.
[05:12:2022 14:13:58 INFO][User Message]Request: 
[05:12:2022 14:13:58 INFO][User Message]Url: 
[05:12:2022 14:13:58 INFO]Sending message to client.
[05:12:2022 14:13:58 INFO]Closing connection to client.
[05:12:2022 14:14:09 INFO][Client Information]Descriptor: 4
[05:12:2022 14:14:09 INFO][Client Information]IP: 16777343
[05:12:2022 14:14:09 INFO][Client Information]Port: 3276
[05:12:2022 14:14:09 INFO]Sending connection to thread.
[05:12:2022 14:14:09 INFO]Getting connection to client.
[05:12:2022 14:14:09 INFO]Getting client message...
[05:12:2022 14:14:09 INFO]Handling request.
[05:12:2022 14:14:09 INFO][User Message]Request: 
[05:12:2022 14:14:09 INFO][User Message]Url: 
[05:12:2022 14:14:09 INFO]Sending message to client.
[05:12:2022 14:14:09 INFO]Closing connection to client.
[05:12:2022 14:15:06 ERROR]Interrupted system call. Could not create client descriptor.. The program ran into a problem.
[05:12:2022 14:15:06 ERROR]Force exiting the program.
