[05:11:2022 17:33:29 INFO]Running server.
[05:11:2022 17:33:29 INFO][Server Properties]Server Name: MBAJ
[05:11:2022 17:33:29 INFO][Server Properties]Port Number: 2000
[05:11:2022 17:33:29 INFO]Createing a socket handler
[05:11:2022 17:33:29 INFO]Opening server socket.
[05:11:2022 17:33:29 INFO][Socket Information]Descriptor: 4
[05:11:2022 17:33:29 INFO][Socket Information]Address: 0
[05:11:2022 17:33:29 INFO][Socket Information]Port: 2000
[05:11:2022 17:33:29 INFO]Creating signals.
[05:11:2022 17:33:29 INFO]Getting connection to client.
[05:11:2022 17:33:56 INFO][Client Information]Descriptor: 4
[05:11:2022 17:33:56 INFO][Client Information]IP: 16777343
[05:11:2022 17:33:56 INFO][Client Information]Port: 43651
[05:11:2022 17:33:56 INFO]Sending connection to thread.
[05:11:2022 17:33:56 INFO]Getting connection to client.
[05:11:2022 17:33:56 INFO]Getting client message...
[05:11:2022 17:33:56 INFO]Handling request.
[05:11:2022 17:33:56 INFO][User Message]Request: 
[05:11:2022 17:33:56 INFO][User Message]Url: 
[05:11:2022 17:33:56 INFO]Sending message to client.
[05:11:2022 17:33:56 INFO]Closing connection to client.
[05:11:2022 17:34:00 INFO][Client Information]Descriptor: 4
[05:11:2022 17:34:00 INFO][Client Information]IP: 16777343
[05:11:2022 17:34:00 INFO][Client Information]Port: 44163
[05:11:2022 17:34:00 INFO]Sending connection to thread.
[05:11:2022 17:34:00 INFO]Getting connection to client.
[05:11:2022 17:34:00 INFO]Getting client message...
[05:11:2022 17:34:00 INFO]Handling request.
[05:11:2022 17:34:00 INFO][User Message]Request: GET
[05:11:2022 17:34:00 INFO][User Message]Url: /
[05:11:2022 17:34:00 INFO]Could not find page requested by client. Sending 404 error to client.
[05:11:2022 17:34:00 INFO]Sending message to client.
[05:11:2022 17:34:00 INFO]Closing connection to client.
[05:11:2022 17:34:00 INFO][Client Information]Descriptor: 4
[05:11:2022 17:34:00 INFO][Client Information]IP: 16777343
[05:11:2022 17:34:00 INFO][Client Information]Port: 44675
[05:11:2022 17:34:00 INFO]Sending connection to thread.
[05:11:2022 17:34:00 INFO]Getting connection to client.
[05:11:2022 17:34:00 INFO]Getting client message...
[05:11:2022 17:34:00 INFO]Handling request.
[05:11:2022 17:34:00 INFO][User Message]Request: GET
[05:11:2022 17:34:00 INFO][User Message]Url: /favicon.ico
[05:11:2022 17:34:00 INFO]Could not find page requested by client. Sending 404 error to client.
[05:11:2022 17:34:00 INFO]Sending message to client.
[05:11:2022 17:34:00 INFO]Closing connection to client.
[05:11:2022 17:34:19 INFO][Client Information]Descriptor: 4
[05:11:2022 17:34:19 INFO][Client Information]IP: 16777343
[05:11:2022 17:34:19 INFO][Client Information]Port: 45187
[05:11:2022 17:34:19 INFO]Sending connection to thread.
[05:11:2022 17:34:19 INFO]Getting connection to client.
[05:11:2022 17:34:19 INFO]Getting client message...
[05:11:2022 17:34:19 INFO]Handling request.
[05:11:2022 17:34:19 INFO][User Message]Request: GET
[05:11:2022 17:34:19 INFO][User Message]Url: /dir/
[05:11:2022 17:34:19 INFO]Sending server directory to client.
[05:11:2022 17:34:19 INFO]Absolute Path: /
[05:11:2022 17:34:19 INFO]Number of Directories: 28
[05:11:2022 17:34:19 INFO]Creating Directory thread: 0
[05:11:2022 17:34:19 INFO]Creating Directory thread: 1
[05:11:2022 17:34:19 INFO]Joining thread...
[05:11:2022 17:34:19 INFO]Joining thread...
[05:11:2022 17:34:19 INFO]Creating table.
[05:11:2022 17:34:19 INFO]Sending message to client.
[05:11:2022 17:34:19 INFO]Closing connection to client.
[05:11:2022 17:34:21 INFO][Client Information]Descriptor: 4
[05:11:2022 17:34:21 INFO][Client Information]IP: 16777343
[05:11:2022 17:34:21 INFO][Client Information]Port: 45699
[05:11:2022 17:34:21 INFO]Sending connection to thread.
[05:11:2022 17:34:21 INFO]Getting connection to client.
[05:11:2022 17:34:21 INFO]Getting client message...
[05:11:2022 17:34:21 INFO]Handling request.
[05:11:2022 17:34:21 INFO][User Message]Request: GET
[05:11:2022 17:34:21 INFO][User Message]Url: /dir/usr/
[05:11:2022 17:34:21 INFO]Sending server directory to client.
[05:11:2022 17:34:21 INFO]Absolute Path: /usr/
[05:11:2022 17:34:21 INFO]Number of Directories: 14
[05:11:2022 17:34:21 INFO]Creating Directory thread: 0
[05:11:2022 17:34:21 INFO]Creating Directory thread: 1
[05:11:2022 17:34:21 INFO]Joining thread...
[05:11:2022 17:34:21 INFO]Joining thread...
[05:11:2022 17:34:21 INFO]Creating table.
[05:11:2022 17:34:21 INFO]Sending message to client.
[05:11:2022 17:34:21 INFO]Closing connection to client.
[05:11:2022 17:34:27 INFO][Client Information]Descriptor: 4
[05:11:2022 17:34:27 INFO][Client Information]IP: 16777343
[05:11:2022 17:34:27 INFO][Client Information]Port: 46211
[05:11:2022 17:34:27 INFO]Sending connection to thread.
[05:11:2022 17:34:27 INFO]Getting connection to client.
[05:11:2022 17:34:27 INFO]Getting client message...
[05:11:2022 17:34:27 INFO]Handling request.
[05:11:2022 17:34:27 INFO][User Message]Request: 
[05:11:2022 17:34:27 INFO][User Message]Url: 
[05:11:2022 17:34:27 INFO]Sending message to client.
[05:11:2022 17:34:27 INFO]Closing connection to client.
[05:11:2022 17:34:29 INFO][Client Information]Descriptor: 4
[05:11:2022 17:34:29 INFO][Client Information]IP: 16777343
[05:11:2022 17:34:29 INFO][Client Information]Port: 46723
[05:11:2022 17:34:29 INFO]Sending connection to thread.
[05:11:2022 17:34:29 INFO]Getting connection to client.
[05:11:2022 17:34:29 INFO]Getting client message...
[05:11:2022 17:34:29 INFO]Handling request.
[05:11:2022 17:34:29 INFO][User Message]Request: GET
[05:11:2022 17:34:29 INFO][User Message]Url: /dir/usr/libexec/
[05:11:2022 17:34:29 INFO]Sending server directory to client.
[05:11:2022 17:34:29 INFO]Absolute Path: /usr/libexec/
[05:11:2022 17:34:29 INFO]Number of Directories: 137
[05:11:2022 17:34:29 INFO]Creating Directory thread: 0
[05:11:2022 17:34:29 INFO]Creating Directory thread: 1
[05:11:2022 17:34:29 INFO]Joining thread...
[05:11:2022 17:34:29 INFO]Joining thread...
[05:11:2022 17:34:29 INFO]Creating table.
[05:11:2022 17:34:29 INFO]Sending message to client.
[05:11:2022 17:34:29 INFO]Closing connection to client.
[05:11:2022 17:34:36 INFO][Client Information]Descriptor: 4
[05:11:2022 17:34:36 INFO][Client Information]IP: 16777343
[05:11:2022 17:34:36 INFO][Client Information]Port: 47235
[05:11:2022 17:34:36 INFO]Sending connection to thread.
[05:11:2022 17:34:36 INFO]Getting connection to client.
[05:11:2022 17:34:36 INFO]Getting client message...
[05:11:2022 17:34:36 INFO]Handling request.
[05:11:2022 17:34:36 INFO][User Message]Request: 
[05:11:2022 17:34:36 INFO][User Message]Url: 
[05:11:2022 17:34:36 INFO]Sending message to client.
[05:11:2022 17:34:36 INFO]Closing connection to client.
[05:11:2022 17:34:58 INFO][Client Information]Descriptor: 4
[05:11:2022 17:34:58 INFO][Client Information]IP: 16777343
[05:11:2022 17:34:58 INFO][Client Information]Port: 47747
[05:11:2022 17:34:58 INFO]Sending connection to thread.
[05:11:2022 17:34:58 INFO]Getting connection to client.
[05:11:2022 17:34:58 INFO]Getting client message...
[05:11:2022 17:34:58 INFO]Handling request.
[05:11:2022 17:34:58 INFO][User Message]Request: GET
[05:11:2022 17:34:58 INFO][User Message]Url: /sys/
[05:11:2022 17:34:58 INFO]Could not find page requested by client. Sending 404 error to client.
[05:11:2022 17:34:58 INFO]Sending message to client.
[05:11:2022 17:34:58 INFO]Closing connection to client.
[05:11:2022 17:35:37 INFO][Client Information]Descriptor: 4
[05:11:2022 17:35:37 INFO][Client Information]IP: 16777343
[05:11:2022 17:35:37 INFO][Client Information]Port: 48259
[05:11:2022 17:35:37 INFO]Sending connection to thread.
[05:11:2022 17:35:37 INFO]Getting connection to client.
[05:11:2022 17:35:37 INFO]Getting client message...
[05:11:2022 17:35:37 INFO]Handling request.
[05:11:2022 17:35:37 INFO][User Message]Request: GET
[05:11:2022 17:35:37 INFO][User Message]Url: /dir/snap/
[05:11:2022 17:35:37 INFO]Sending server directory to client.
[05:11:2022 17:35:37 INFO]Absolute Path: /snap/
[05:11:2022 17:35:37 INFO]Number of Directories: 12
[05:11:2022 17:35:37 INFO]Creating Directory thread: 0
[05:11:2022 17:35:37 INFO]Creating Directory thread: 1
[05:11:2022 17:35:37 INFO]Joining thread...
[05:11:2022 17:35:37 INFO]Joining thread...
[05:11:2022 17:35:37 INFO]Creating table.
[05:11:2022 17:35:37 INFO]Sending message to client.
[05:11:2022 17:35:37 INFO]Closing connection to client.
[05:11:2022 17:35:42 INFO][Client Information]Descriptor: 4
[05:11:2022 17:35:42 INFO][Client Information]IP: 16777343
[05:11:2022 17:35:42 INFO][Client Information]Port: 48771
[05:11:2022 17:35:42 INFO]Sending connection to thread.
[05:11:2022 17:35:42 INFO]Getting connection to client.
[05:11:2022 17:35:42 INFO]Getting client message...
[05:11:2022 17:35:42 INFO]Handling request.
[05:11:2022 17:35:42 INFO][User Message]Request: GET
[05:11:2022 17:35:42 INFO][User Message]Url: /dir/snap/gnome-3-34-1804/
[05:11:2022 17:35:42 INFO]Sending server directory to client.
[05:11:2022 17:35:42 INFO]Absolute Path: /snap/gnome-3-34-1804/
[05:11:2022 17:35:42 INFO]Number of Directories: 5
[05:11:2022 17:35:42 INFO]Creating Directory thread: 0
[05:11:2022 17:35:42 INFO]Creating Directory thread: 1
[05:11:2022 17:35:42 INFO]Joining thread...
[05:11:2022 17:35:42 INFO]Joining thread...
[05:11:2022 17:35:42 INFO]Creating table.
[05:11:2022 17:35:42 INFO]Sending message to client.
[05:11:2022 17:35:42 INFO]Closing connection to client.
[05:11:2022 17:35:43 INFO][Client Information]Descriptor: 4
[05:11:2022 17:35:43 INFO][Client Information]IP: 16777343
[05:11:2022 17:35:43 INFO][Client Information]Port: 49283
[05:11:2022 17:35:43 INFO]Sending connection to thread.
[05:11:2022 17:35:43 INFO]Getting connection to client.
[05:11:2022 17:35:43 INFO]Getting client message...
[05:11:2022 17:35:43 INFO]Handling request.
[05:11:2022 17:35:43 INFO][User Message]Request: GET
[05:11:2022 17:35:43 INFO][User Message]Url: /dir/snap/gnome-3-34-1804/77/
[05:11:2022 17:35:43 INFO]Sending server directory to client.
[05:11:2022 17:35:43 INFO]Absolute Path: /snap/gnome-3-34-1804/77/
[05:11:2022 17:35:43 INFO]Number of Directories: 9
[05:11:2022 17:35:43 INFO]Creating Directory thread: 0
[05:11:2022 17:35:43 INFO]Creating Directory thread: 1
[05:11:2022 17:35:43 INFO]Joining thread...
[05:11:2022 17:35:43 INFO]Joining thread...
[05:11:2022 17:35:43 INFO]Creating table.
[05:11:2022 17:35:43 INFO]Sending message to client.
[05:11:2022 17:35:43 INFO]Closing connection to client.
[05:11:2022 17:35:45 INFO][Client Information]Descriptor: 4
[05:11:2022 17:35:45 INFO][Client Information]IP: 16777343
[05:11:2022 17:35:45 INFO][Client Information]Port: 49795
[05:11:2022 17:35:45 INFO]Sending connection to thread.
[05:11:2022 17:35:45 INFO]Getting connection to client.
[05:11:2022 17:35:45 INFO]Getting client message...
[05:11:2022 17:35:45 INFO]Handling request.
[05:11:2022 17:35:45 INFO][User Message]Request: GET
[05:11:2022 17:35:45 INFO][User Message]Url: /dir/snap/gnome-3-34-1804/77/meta/
[05:11:2022 17:35:45 INFO]Sending server directory to client.
[05:11:2022 17:35:45 INFO]Absolute Path: /snap/gnome-3-34-1804/77/meta/
[05:11:2022 17:35:45 INFO]Number of Directories: 4
[05:11:2022 17:35:45 INFO]Creating Directory thread: 0
[05:11:2022 17:35:45 INFO]Creating Directory thread: 1
[05:11:2022 17:35:45 INFO]Joining thread...
[05:11:2022 17:35:45 INFO]Joining thread...
[05:11:2022 17:35:45 INFO]Creating table.
[05:11:2022 17:35:45 INFO]Sending message to client.
[05:11:2022 17:35:45 INFO]Closing connection to client.
[05:11:2022 17:35:46 INFO][Client Information]Descriptor: 4
[05:11:2022 17:35:46 INFO][Client Information]IP: 16777343
[05:11:2022 17:35:46 INFO][Client Information]Port: 50307
[05:11:2022 17:35:46 INFO]Sending connection to thread.
[05:11:2022 17:35:46 INFO]Getting connection to client.
[05:11:2022 17:35:46 INFO]Getting client message...
[05:11:2022 17:35:46 INFO]Handling request.
[05:11:2022 17:35:46 INFO][User Message]Request: GET
[05:11:2022 17:35:46 INFO][User Message]Url: /dir/snap/gnome-3-34-1804/77/meta/gui/
[05:11:2022 17:35:46 INFO]Sending server directory to client.
[05:11:2022 17:35:46 INFO]Absolute Path: /snap/gnome-3-34-1804/77/meta/gui/
[05:11:2022 17:35:46 INFO]Number of Directories: 3
[05:11:2022 17:35:46 INFO]Creating Directory thread: 0
[05:11:2022 17:35:46 INFO]Creating Directory thread: 1
[05:11:2022 17:35:46 INFO]Joining thread...
[05:11:2022 17:35:46 INFO]Joining thread...
[05:11:2022 17:35:46 INFO]Creating table.
[05:11:2022 17:35:46 INFO]Sending message to client.
[05:11:2022 17:35:46 INFO]Closing connection to client.
[05:11:2022 17:35:52 INFO][Client Information]Descriptor: 4
[05:11:2022 17:35:52 INFO][Client Information]IP: 16777343
[05:11:2022 17:35:52 INFO][Client Information]Port: 50819
[05:11:2022 17:35:52 INFO]Sending connection to thread.
[05:11:2022 17:35:52 INFO]Getting connection to client.
[05:11:2022 17:35:52 INFO]Getting client message...
[05:11:2022 17:35:52 INFO]Handling request.
[05:11:2022 17:35:52 INFO][User Message]Request: GET
[05:11:2022 17:35:52 INFO][User Message]Url: /dir/snap/gnome-3-34-1804/77/sbin/
[05:11:2022 17:35:52 INFO]Sending server directory to client.
[05:11:2022 17:35:52 INFO]Absolute Path: /snap/gnome-3-34-1804/77/sbin/
[05:11:2022 17:35:52 INFO]Number of Directories: 4
[05:11:2022 17:35:52 INFO]Creating Directory thread: 0
[05:11:2022 17:35:52 INFO]Creating Directory thread: 1
[05:11:2022 17:35:52 INFO]Joining thread...
[05:11:2022 17:35:52 INFO]Joining thread...
[05:11:2022 17:35:52 INFO]Creating table.
[05:11:2022 17:35:52 INFO]Sending message to client.
[05:11:2022 17:35:52 INFO]Closing connection to client.
[05:11:2022 17:35:54 INFO][Client Information]Descriptor: 4
[05:11:2022 17:35:54 INFO][Client Information]IP: 16777343
[05:11:2022 17:35:54 INFO][Client Information]Port: 51331
[05:11:2022 17:35:54 INFO]Sending connection to thread.
[05:11:2022 17:35:54 INFO]Getting connection to client.
[05:11:2022 17:35:54 INFO]Getting client message...
[05:11:2022 17:35:54 INFO]Handling request.
[05:11:2022 17:35:54 INFO][User Message]Request: GET
[05:11:2022 17:35:54 INFO][User Message]Url: /dir/snap/gnome-3-34-1804/77/var/
[05:11:2022 17:35:54 INFO]Sending server directory to client.
[05:11:2022 17:35:54 INFO]Absolute Path: /snap/gnome-3-34-1804/77/var/
[05:11:2022 17:35:54 INFO]Number of Directories: 3
[05:11:2022 17:35:54 INFO]Creating Directory thread: 0
[05:11:2022 17:35:54 INFO]Creating Directory thread: 1
[05:11:2022 17:35:54 INFO]Joining thread...
[05:11:2022 17:35:54 INFO]Joining thread...
[05:11:2022 17:35:54 INFO]Creating table.
[05:11:2022 17:35:54 INFO]Sending message to client.
[05:11:2022 17:35:54 INFO]Closing connection to client.
[05:11:2022 17:35:56 INFO][Client Information]Descriptor: 4
[05:11:2022 17:35:56 INFO][Client Information]IP: 16777343
[05:11:2022 17:35:56 INFO][Client Information]Port: 51843
[05:11:2022 17:35:56 INFO]Sending connection to thread.
[05:11:2022 17:35:56 INFO]Getting connection to client.
[05:11:2022 17:35:56 INFO]Getting client message...
[05:11:2022 17:35:56 INFO]Handling request.
[05:11:2022 17:35:56 INFO][User Message]Request: GET
[05:11:2022 17:35:56 INFO][User Message]Url: /dir/snap/gnome-3-34-1804/77/var/lib/
[05:11:2022 17:35:56 INFO]Sending server directory to client.
[05:11:2022 17:35:56 INFO]Absolute Path: /snap/gnome-3-34-1804/77/var/lib/
[05:11:2022 17:35:56 INFO]Number of Directories: 5
[05:11:2022 17:35:56 INFO]Creating Directory thread: 0
[05:11:2022 17:35:56 INFO]Creating Directory thread: 1
[05:11:2022 17:35:56 INFO]Joining thread...
[05:11:2022 17:35:56 INFO]Joining thread...
[05:11:2022 17:35:56 INFO]Creating table.
[05:11:2022 17:35:56 INFO]Sending message to client.
[05:11:2022 17:35:56 INFO]Closing connection to client.
[05:11:2022 17:35:57 INFO][Client Information]Descriptor: 4
[05:11:2022 17:35:57 INFO][Client Information]IP: 16777343
[05:11:2022 17:35:57 INFO][Client Information]Port: 52355
[05:11:2022 17:35:57 INFO]Sending connection to thread.
[05:11:2022 17:35:57 INFO]Getting connection to client.
[05:11:2022 17:35:57 INFO]Getting client message...
[05:11:2022 17:35:57 INFO]Handling request.
[05:11:2022 17:35:57 INFO][User Message]Request: GET
[05:11:2022 17:35:57 INFO][User Message]Url: /dir/snap/gnome-3-34-1804/77/var/lib/ispell/
[05:11:2022 17:35:57 INFO]Sending server directory to client.
[05:11:2022 17:35:57 INFO]Absolute Path: /snap/gnome-3-34-1804/77/var/lib/ispell/
[05:11:2022 17:35:57 INFO]Number of Directories: 3
[05:11:2022 17:35:57 INFO]Creating Directory thread: 0
[05:11:2022 17:35:57 INFO]Creating Directory thread: 1
[05:11:2022 17:35:57 INFO]Joining thread...
[05:11:2022 17:35:57 INFO]Joining thread...
[05:11:2022 17:35:57 INFO]Creating table.
[05:11:2022 17:35:57 INFO]Sending message to client.
[05:11:2022 17:35:57 INFO]Closing connection to client.
[05:11:2022 17:44:47 INFO][Client Information]Descriptor: 4
[05:11:2022 17:44:47 INFO][Client Information]IP: 16777343
[05:11:2022 17:44:47 INFO][Client Information]Port: 52867
[05:11:2022 17:44:47 INFO]Sending connection to thread.
[05:11:2022 17:44:47 INFO]Getting connection to client.
[05:11:2022 17:44:47 INFO]Getting client message...
[05:11:2022 17:44:47 INFO]Handling request.
[05:11:2022 17:44:47 INFO][User Message]Request: 
[05:11:2022 17:44:47 INFO][User Message]Url: 
[05:11:2022 17:44:47 INFO]Sending message to client.
[05:11:2022 17:44:47 INFO]Closing connection to client.
[05:11:2022 17:46:37 INFO][Client Information]Descriptor: 4
[05:11:2022 17:46:37 INFO][Client Information]IP: 16777343
[05:11:2022 17:46:37 INFO][Client Information]Port: 53379
[05:11:2022 17:46:37 INFO]Sending connection to thread.
[05:11:2022 17:46:37 INFO]Getting connection to client.
[05:11:2022 17:46:37 INFO]Getting client message...
[05:11:2022 17:46:37 INFO]Handling request.
[05:11:2022 17:46:37 INFO][User Message]Request: GET
[05:11:2022 17:46:37 INFO][User Message]Url: /dir/
[05:11:2022 17:46:37 INFO]Sending server directory to client.
[05:11:2022 17:46:37 INFO]Absolute Path: /
[05:11:2022 17:46:37 INFO]Number of Directories: 28
[05:11:2022 17:46:37 INFO]Creating Directory thread: 0
[05:11:2022 17:46:37 INFO]Creating Directory thread: 1
[05:11:2022 17:46:37 INFO]Joining thread...
[05:11:2022 17:46:37 INFO]Joining thread...
[05:11:2022 17:46:37 INFO]Creating table.
[05:11:2022 17:46:37 INFO]Sending message to client.
[05:11:2022 17:46:37 INFO]Closing connection to client.
[05:11:2022 17:46:47 INFO][Client Information]Descriptor: 4
[05:11:2022 17:46:47 INFO][Client Information]IP: 16777343
[05:11:2022 17:46:47 INFO][Client Information]Port: 53891
[05:11:2022 17:46:47 INFO]Sending connection to thread.
[05:11:2022 17:46:47 INFO]Getting connection to client.
[05:11:2022 17:46:47 INFO]Getting client message...
[05:11:2022 17:46:47 INFO]Handling request.
[05:11:2022 17:46:47 INFO][User Message]Request: 
[05:11:2022 17:46:47 INFO][User Message]Url: 
[05:11:2022 17:46:47 INFO]Sending message to client.
[05:11:2022 17:46:47 INFO]Closing connection to client.
[05:11:2022 17:46:54 INFO][Client Information]Descriptor: 4
[05:11:2022 17:46:54 INFO][Client Information]IP: 16777343
[05:11:2022 17:46:54 INFO][Client Information]Port: 54403
[05:11:2022 17:46:54 INFO]Sending connection to thread.
[05:11:2022 17:46:54 INFO]Getting connection to client.
[05:11:2022 17:46:54 INFO]Getting client message...
[05:11:2022 17:46:54 INFO]Handling request.
[05:11:2022 17:46:54 INFO][User Message]Request: 
[05:11:2022 17:46:54 INFO][User Message]Url: 
[05:11:2022 17:46:54 INFO]Sending message to client.
[05:11:2022 17:46:54 INFO]Closing connection to client.
[05:11:2022 17:47:05 INFO][Client Information]Descriptor: 4
[05:11:2022 17:47:05 INFO][Client Information]IP: 16777343
[05:11:2022 17:47:05 INFO][Client Information]Port: 54915
[05:11:2022 17:47:05 INFO]Sending connection to thread.
[05:11:2022 17:47:05 INFO]Getting connection to client.
[05:11:2022 17:47:05 INFO]Getting client message...
[05:11:2022 17:47:05 INFO]Handling request.
[05:11:2022 17:47:05 INFO][User Message]Request: 
[05:11:2022 17:47:05 INFO][User Message]Url: 
[05:11:2022 17:47:05 INFO]Sending message to client.
[05:11:2022 17:47:05 INFO]Closing connection to client.
[05:11:2022 17:47:13 INFO][Client Information]Descriptor: 4
[05:11:2022 17:47:13 INFO][Client Information]IP: 16777343
[05:11:2022 17:47:13 INFO][Client Information]Port: 55427
[05:11:2022 17:47:13 INFO]Sending connection to thread.
[05:11:2022 17:47:13 INFO]Getting connection to client.
[05:11:2022 17:47:13 INFO]Getting client message...
[05:11:2022 17:47:13 INFO]Handling request.
[05:11:2022 17:47:13 INFO][User Message]Request: GET
[05:11:2022 17:47:13 INFO][User Message]Url: /dir/var/
[05:11:2022 17:47:13 INFO]Sending server directory to client.
[05:11:2022 17:47:13 INFO]Absolute Path: /var/
[05:11:2022 17:47:13 INFO]Number of Directories: 19
[05:11:2022 17:47:13 INFO]Creating Directory thread: 0
[05:11:2022 17:47:13 INFO]Creating Directory thread: 1
[05:11:2022 17:47:13 INFO]Joining thread...
[05:11:2022 17:47:13 INFO]Joining thread...
[05:11:2022 17:47:13 INFO]Creating table.
[05:11:2022 17:47:13 INFO]Sending message to client.
[05:11:2022 17:47:13 INFO]Closing connection to client.
[05:11:2022 17:47:27 INFO][Client Information]Descriptor: 4
[05:11:2022 17:47:27 INFO][Client Information]IP: 16777343
[05:11:2022 17:47:27 INFO][Client Information]Port: 55939
[05:11:2022 17:47:27 INFO]Sending connection to thread.
[05:11:2022 17:47:27 INFO]Getting connection to client.
[05:11:2022 17:47:27 INFO]Getting client message...
[05:11:2022 17:47:27 INFO]Handling request.
[05:11:2022 17:47:27 INFO][User Message]Request: 
[05:11:2022 17:47:27 INFO][User Message]Url: 
[05:11:2022 17:47:27 INFO]Sending message to client.
[05:11:2022 17:47:27 INFO]Closing connection to client.
[05:11:2022 17:47:39 INFO][Client Information]Descriptor: 4
[05:11:2022 17:47:39 INFO][Client Information]IP: 16777343
[05:11:2022 17:47:39 INFO][Client Information]Port: 56451
[05:11:2022 17:47:39 INFO]Sending connection to thread.
[05:11:2022 17:47:39 INFO]Getting connection to client.
[05:11:2022 17:47:39 INFO]Getting client message...
[05:11:2022 17:47:39 INFO]Handling request.
[05:11:2022 17:47:39 INFO][User Message]Request: 
[05:11:2022 17:47:39 INFO][User Message]Url: 
[05:11:2022 17:47:39 INFO]Sending message to client.
[05:11:2022 17:47:39 INFO]Closing connection to client.
[05:11:2022 17:47:46 INFO][Client Information]Descriptor: 4
[05:11:2022 17:47:46 INFO][Client Information]IP: 16777343
[05:11:2022 17:47:46 INFO][Client Information]Port: 56963
[05:11:2022 17:47:46 INFO]Sending connection to thread.
[05:11:2022 17:47:46 INFO]Getting connection to client.
[05:11:2022 17:47:46 INFO]Getting client message...
[05:11:2022 17:47:46 INFO]Handling request.
[05:11:2022 17:47:46 INFO][User Message]Request: 
[05:11:2022 17:47:46 INFO][User Message]Url: 
[05:11:2022 17:47:46 INFO]Sending message to client.
[05:11:2022 17:47:46 INFO]Closing connection to client.
[05:11:2022 17:47:47 INFO][Client Information]Descriptor: 4
[05:11:2022 17:47:47 INFO][Client Information]IP: 16777343
[05:11:2022 17:47:47 INFO][Client Information]Port: 57475
[05:11:2022 17:47:47 INFO]Sending connection to thread.
[05:11:2022 17:47:47 INFO]Getting connection to client.
[05:11:2022 17:47:47 INFO]Getting client message...
[05:11:2022 17:47:47 INFO]Handling request.
[05:11:2022 17:47:47 INFO][User Message]Request: GET
[05:11:2022 17:47:47 INFO][User Message]Url: /dir/var/yp/
[05:11:2022 17:47:47 INFO]Sending server directory to client.
[05:11:2022 17:47:47 INFO]Absolute Path: /var/yp/
[05:11:2022 17:47:47 INFO]Number of Directories: 5
[05:11:2022 17:47:47 INFO]Creating Directory thread: 0
[05:11:2022 17:47:47 INFO]Creating Directory thread: 1
[05:11:2022 17:47:47 INFO]Joining thread...
[05:11:2022 17:47:47 INFO]Joining thread...
[05:11:2022 17:47:47 INFO]Creating table.
[05:11:2022 17:47:47 INFO]Sending message to client.
[05:11:2022 17:47:47 INFO]Closing connection to client.
[05:11:2022 17:48:06 ERROR]Interrupted system call. Poll has timed out.. The program ran into a problem.
[05:11:2022 17:48:06 ERROR]Force exiting the program.
