[05:02:2022 08:06:57 INFO]Running server.
[05:02:2022 08:06:57 INFO][Server Properties]Server Name: MBAJ
[05:02:2022 08:06:57 INFO][Server Properties]Port Number: 2000
[05:02:2022 08:06:57 INFO]Initializing socket handler.
[05:02:2022 08:06:57 INFO]Opening server socket.
[05:02:2022 08:06:57 INFO][Socket Information]Descriptor: 4
[05:02:2022 08:06:57 INFO][Socket Information]Address: 0
[05:02:2022 08:06:57 INFO][Socket Information]Port: 2000
[05:02:2022 08:06:57 INFO]Creating signals.
[05:02:2022 08:06:57 INFO]Getting connection to client.
[05:02:2022 08:07:17 INFO][Client Information]Descriptor: 5
[05:02:2022 08:07:17 INFO][Client Information]IP: 16777343
[05:02:2022 08:07:17 INFO][Client Information]Port: 33922
[05:02:2022 08:07:17 INFO]Getting client message...
[05:02:2022 08:07:17 INFO]Handling request.
[05:02:2022 08:07:17 INFO][User Message]Request: GET
[05:02:2022 08:07:17 INFO][User Message]Url: /
[05:02:2022 08:07:17 INFO]Could not find page requested by client. Sending 404 error to client.
[05:02:2022 08:07:17 INFO]Sending message to client.
[05:02:2022 08:07:17 INFO]Closing connection to client.
[05:02:2022 08:07:17 INFO]Getting connection to client.
[05:02:2022 08:07:21 INFO][Client Information]Descriptor: 5
[05:02:2022 08:07:21 INFO][Client Information]IP: 16777343
[05:02:2022 08:07:21 INFO][Client Information]Port: 34434
[05:02:2022 08:07:21 INFO]Getting client message...
[05:02:2022 08:07:21 INFO]Handling request.
[05:02:2022 08:07:21 INFO][User Message]Request: GET
[05:02:2022 08:07:21 INFO][User Message]Url: /
[05:02:2022 08:07:21 INFO]Could not find page requested by client. Sending 404 error to client.
[05:02:2022 08:07:21 INFO]Sending message to client.
[05:02:2022 08:07:21 INFO]Closing connection to client.
[05:02:2022 08:07:21 INFO]Getting connection to client.
[05:02:2022 08:07:26 INFO][Client Information]Descriptor: 5
[05:02:2022 08:07:26 INFO][Client Information]IP: 16777343
[05:02:2022 08:07:26 INFO][Client Information]Port: 34946
[05:02:2022 08:07:26 INFO]Getting client message...
[05:02:2022 08:07:26 INFO]Handling request.
[05:02:2022 08:07:26 INFO][User Message]Request: GET
[05:02:2022 08:07:26 INFO][User Message]Url: /dir
[05:02:2022 08:07:26 INFO]Could not find page requested by client. Sending 404 error to client.
[05:02:2022 08:07:26 INFO]Sending message to client.
[05:02:2022 08:07:26 INFO]Closing connection to client.
[05:02:2022 08:07:26 INFO]Getting connection to client.
[05:02:2022 08:07:34 INFO][Client Information]Descriptor: 5
[05:02:2022 08:07:34 INFO][Client Information]IP: 16777343
[05:02:2022 08:07:34 INFO][Client Information]Port: 35458
[05:02:2022 08:07:34 INFO]Getting client message...
[05:02:2022 08:07:34 INFO]Handling request.
[05:02:2022 08:07:34 INFO][User Message]Request: GET
[05:02:2022 08:07:34 INFO][User Message]Url: /dir/
[05:02:2022 08:07:34 INFO]Sending server directory to client.
[05:02:2022 08:07:34 INFO]/
[05:02:2022 08:07:34 INFO]Sending message to client.
[05:02:2022 08:07:34 INFO]Closing connection to client.
[05:02:2022 08:07:34 INFO]Getting connection to client.
[05:02:2022 08:07:43 INFO][Client Information]Descriptor: 5
[05:02:2022 08:07:43 INFO][Client Information]IP: 16777343
[05:02:2022 08:07:43 INFO][Client Information]Port: 35970
[05:02:2022 08:07:43 INFO]Getting client message...
[05:02:2022 08:07:44 INFO]Handling request.
[05:02:2022 08:07:44 INFO][User Message]Request: GET
[05:02:2022 08:07:44 INFO][User Message]Url: /dir/usr/
[05:02:2022 08:07:44 INFO]Sending server directory to client.
[05:02:2022 08:07:44 INFO]/usr/
[05:02:2022 08:07:44 INFO]Sending message to client.
[05:02:2022 08:07:44 INFO]Closing connection to client.
[05:02:2022 08:07:44 INFO]Getting connection to client.
[05:02:2022 08:07:44 INFO][Client Information]Descriptor: 5
[05:02:2022 08:07:44 INFO][Client Information]IP: 16777343
[05:02:2022 08:07:44 INFO][Client Information]Port: 36482
[05:02:2022 08:07:44 INFO]Getting client message...
[05:02:2022 08:07:45 INFO]Handling request.
[05:02:2022 08:07:45 INFO][User Message]Request: GET
[05:02:2022 08:07:45 INFO][User Message]Url: /dir/usr/share/
[05:02:2022 08:07:45 INFO]Sending server directory to client.
[05:02:2022 08:07:45 INFO]/usr/share/
[05:02:2022 08:07:45 INFO]Sending message to client.
[05:02:2022 08:07:45 INFO]Closing connection to client.
[05:02:2022 08:07:45 INFO]Getting connection to client.
[05:02:2022 08:07:45 INFO][Client Information]Descriptor: 5
[05:02:2022 08:07:45 INFO][Client Information]IP: 16777343
[05:02:2022 08:07:45 INFO][Client Information]Port: 36994
[05:02:2022 08:07:45 INFO]Getting client message...
[05:02:2022 08:07:46 INFO]Handling request.
[05:02:2022 08:07:46 INFO][User Message]Request: GET
[05:02:2022 08:07:46 INFO][User Message]Url: /dir/usr/share/zoneinfo-icu/
[05:02:2022 08:07:46 INFO]Sending server directory to client.
[05:02:2022 08:07:46 INFO]/usr/share/zoneinfo-icu/
[05:02:2022 08:07:46 INFO]Sending message to client.
[05:02:2022 08:07:46 INFO]Closing connection to client.
[05:02:2022 08:07:46 INFO]Getting connection to client.
[05:02:2022 08:07:47 INFO][Client Information]Descriptor: 5
[05:02:2022 08:07:47 INFO][Client Information]IP: 16777343
[05:02:2022 08:07:47 INFO][Client Information]Port: 37506
[05:02:2022 08:07:47 INFO]Getting client message...
[05:02:2022 08:07:47 INFO]Handling request.
[05:02:2022 08:07:47 INFO][User Message]Request: GET
[05:02:2022 08:07:47 INFO][User Message]Url: /dir/usr/share/zoneinfo-icu/44/
[05:02:2022 08:07:47 INFO]Sending server directory to client.
[05:02:2022 08:07:47 INFO]/usr/share/zoneinfo-icu/44/
[05:02:2022 08:07:47 INFO]Sending message to client.
[05:02:2022 08:07:47 INFO]Closing connection to client.
[05:02:2022 08:07:47 INFO]Getting connection to client.
[05:02:2022 08:07:48 INFO][Client Information]Descriptor: 5
[05:02:2022 08:07:48 INFO][Client Information]IP: 16777343
[05:02:2022 08:07:48 INFO][Client Information]Port: 38018
[05:02:2022 08:07:48 INFO]Getting client message...
[05:02:2022 08:07:48 INFO]Handling request.
[05:02:2022 08:07:48 INFO][User Message]Request: GET
[05:02:2022 08:07:48 INFO][User Message]Url: /dir/usr/share/zoneinfo-icu/44/be/
[05:02:2022 08:07:48 INFO]Sending server directory to client.
[05:02:2022 08:07:48 INFO]/usr/share/zoneinfo-icu/44/be/
[05:02:2022 08:07:48 INFO]Sending message to client.
[05:02:2022 08:07:48 INFO]Closing connection to client.
[05:02:2022 08:07:48 INFO]Getting connection to client.
[05:02:2022 08:07:51 INFO][Client Information]Descriptor: 5
[05:02:2022 08:07:51 INFO][Client Information]IP: 16777343
[05:02:2022 08:07:51 INFO][Client Information]Port: 38530
[05:02:2022 08:07:51 INFO]Getting client message...
[05:02:2022 08:07:53 INFO]Handling request.
[05:02:2022 08:07:53 INFO][User Message]Request: GET
[05:02:2022 08:07:53 INFO][User Message]Url: /dir/usr/libexec/
[05:02:2022 08:07:53 INFO]Sending server directory to client.
[05:02:2022 08:07:53 INFO]/usr/libexec/
[05:02:2022 08:07:53 INFO]Sending message to client.
[05:02:2022 08:07:53 INFO]Closing connection to client.
[05:02:2022 08:07:53 INFO]Getting connection to client.
[05:02:2022 08:07:56 INFO][Client Information]Descriptor: 5
[05:02:2022 08:07:56 INFO][Client Information]IP: 16777343
[05:02:2022 08:07:56 INFO][Client Information]Port: 39042
[05:02:2022 08:07:56 INFO]Getting client message...
[05:02:2022 08:07:58 INFO]Handling request.
[05:02:2022 08:07:58 INFO][User Message]Request: GET
[05:02:2022 08:07:58 INFO][User Message]Url: /dir/usr/lib/
[05:02:2022 08:07:58 INFO]Sending server directory to client.
[05:02:2022 08:07:58 INFO]/usr/lib/
[05:02:2022 08:07:58 INFO]Sending message to client.
[05:02:2022 08:07:58 INFO]Closing connection to client.
[05:02:2022 08:07:58 INFO]Getting connection to client.
[05:02:2022 08:07:58 INFO][Client Information]Descriptor: 5
[05:02:2022 08:07:58 INFO][Client Information]IP: 16777343
[05:02:2022 08:07:58 INFO][Client Information]Port: 39554
[05:02:2022 08:07:58 INFO]Getting client message...
[05:02:2022 08:08:03 INFO]Handling request.
[05:02:2022 08:08:03 INFO][User Message]Request: 
[05:02:2022 08:08:03 INFO][User Message]Url: 
[05:02:2022 08:08:03 INFO]Sending message to client.
[05:02:2022 08:08:03 INFO]Closing connection to client.
[05:02:2022 08:08:03 INFO]Getting connection to client.
[05:02:2022 08:17:40 ERROR]Could not create client descriptor.. The program ran into a problem.
[05:02:2022 08:17:40 ERROR]Force exiting the program.
