[05:12:2022 14:15:08 INFO]Running server.
[05:12:2022 14:15:08 INFO][Server Properties]Server Name: MBAJ
[05:12:2022 14:15:08 INFO][Server Properties]Port Number: 2001
[05:12:2022 14:15:08 INFO]Createing a socket handler
[05:12:2022 14:15:08 INFO]Opening server socket.
[05:12:2022 14:15:08 INFO][Socket Information]Descriptor: 4
[05:12:2022 14:15:08 INFO][Socket Information]Address: 0
[05:12:2022 14:15:08 INFO][Socket Information]Port: 2001
[05:12:2022 14:15:08 INFO]Creating signals.
[05:12:2022 14:15:08 INFO]Getting connection to client.
[05:12:2022 14:15:16 INFO][Client Information]Descriptor: 4
[05:12:2022 14:15:16 INFO][Client Information]IP: 16777343
[05:12:2022 14:15:16 INFO][Client Information]Port: 3788
[05:12:2022 14:15:16 INFO]Sending connection to thread.
[05:12:2022 14:15:16 INFO]Getting connection to client.
[05:12:2022 14:15:16 INFO]Getting client message...
[05:12:2022 14:15:16 INFO]Handling request.
[05:12:2022 14:15:16 INFO][User Message]Request: GET
[05:12:2022 14:15:16 INFO][User Message]Url: /dir/
[05:12:2022 14:15:16 INFO]Sending server directory to client.
[05:12:2022 14:15:16 INFO]Absolute Path: /
[05:12:2022 14:15:16 INFO]Number of Directories: 28
[05:12:2022 14:15:16 INFO]Creating Directory thread: 0
[05:12:2022 14:15:16 INFO]Creating Directory thread: 1
[05:12:2022 14:15:16 INFO]Joining thread...
[05:12:2022 14:15:16 INFO]Joining thread...
[05:12:2022 14:15:16 INFO]Creating table.
[05:12:2022 14:15:16 INFO]Sending message to client.
[05:12:2022 14:15:16 INFO]Closing connection to client.
[05:12:2022 14:15:23 INFO][Client Information]Descriptor: 4
[05:12:2022 14:15:23 INFO][Client Information]IP: 16777343
[05:12:2022 14:15:23 INFO][Client Information]Port: 4300
[05:12:2022 14:15:23 INFO]Sending connection to thread.
[05:12:2022 14:15:23 INFO]Getting connection to client.
[05:12:2022 14:15:23 INFO]Getting client message...
[05:12:2022 14:15:23 INFO]Handling request.
[05:12:2022 14:15:23 INFO][User Message]Request: 
[05:12:2022 14:15:23 INFO][User Message]Url: 
[05:12:2022 14:15:23 INFO]Sending message to client.
[05:12:2022 14:15:23 INFO]Closing connection to client.
[05:12:2022 14:15:29 INFO][Client Information]Descriptor: 4
[05:12:2022 14:15:29 INFO][Client Information]IP: 16777343
[05:12:2022 14:15:29 INFO][Client Information]Port: 4812
[05:12:2022 14:15:29 INFO]Sending connection to thread.
[05:12:2022 14:15:29 INFO]Getting connection to client.
[05:12:2022 14:15:29 INFO]Getting client message...
[05:12:2022 14:15:29 INFO]Handling request.
[05:12:2022 14:15:29 INFO][User Message]Request: 
[05:12:2022 14:15:29 INFO][User Message]Url: 
[05:12:2022 14:15:29 INFO]Sending message to client.
[05:12:2022 14:15:29 INFO]Closing connection to client.
[05:12:2022 14:15:33 INFO][Client Information]Descriptor: 4
[05:12:2022 14:15:33 INFO][Client Information]IP: 16777343
[05:12:2022 14:15:33 INFO][Client Information]Port: 5324
[05:12:2022 14:15:33 INFO]Sending connection to thread.
[05:12:2022 14:15:33 INFO]Getting connection to client.
[05:12:2022 14:15:33 INFO]Getting client message...
[05:12:2022 14:15:33 INFO]Handling request.
[05:12:2022 14:15:33 INFO][User Message]Request: GET
[05:12:2022 14:15:33 INFO][User Message]Url: /dir//usr
[05:12:2022 14:15:33 INFO]Sending server directory to client.
[05:12:2022 14:15:33 INFO]Absolute Path: //usr
[05:12:2022 14:15:33 INFO]Number of Directories: 14
[05:12:2022 14:15:33 INFO]Creating Directory thread: 0
[05:12:2022 14:15:33 INFO]Creating Directory thread: 1
[05:12:2022 14:15:33 INFO]Joining thread...
[05:12:2022 14:15:33 WARN]Unable to collect file information for 'src'.
[05:12:2022 14:15:33 WARN]Unable to collect file information for 'share'.
[05:12:2022 14:15:33 WARN]Unable to collect file information for 'local'.
[05:12:2022 14:15:33 WARN]Unable to collect file information for 'local'.
[05:12:2022 14:15:33 WARN]Unable to collect file information for 'libx32'.
[05:12:2022 14:15:33 WARN]Unable to collect file information for 'libexec'.
[05:12:2022 14:15:33 WARN]Unable to collect file information for 'lib64'.
[05:12:2022 14:15:33 WARN]Unable to collect file information for 'lib32'.
[05:12:2022 14:15:33 WARN]Unable to collect file information for 'lib'.
[05:12:2022 14:15:33 WARN]Unable to collect file information for 'include'.
[05:12:2022 14:15:33 WARN]Unable to collect file information for 'games'.
[05:12:2022 14:15:33 WARN]Unable to collect file information for 'bin'.
[05:12:2022 14:15:33 INFO]Joining thread...
[05:12:2022 14:15:33 INFO]Creating table.
[05:12:2022 14:15:33 INFO]Sending message to client.
[05:12:2022 14:15:33 INFO]Closing connection to client.
[05:12:2022 14:15:36 INFO][Client Information]Descriptor: 4
[05:12:2022 14:15:36 INFO][Client Information]IP: 16777343
[05:12:2022 14:15:36 INFO][Client Information]Port: 5836
[05:12:2022 14:15:36 INFO]Sending connection to thread.
[05:12:2022 14:15:36 INFO]Getting connection to client.
[05:12:2022 14:15:36 INFO]Getting client message...
[05:12:2022 14:15:36 INFO]Handling request.
[05:12:2022 14:15:36 INFO][User Message]Request: GET
[05:12:2022 14:15:36 INFO][User Message]Url: /dir//usr/libexec
[05:12:2022 14:15:36 INFO]Sending server directory to client.
[05:12:2022 14:15:36 INFO]Absolute Path: //usr/libexec
[05:12:2022 14:15:36 INFO]Number of Directories: 137
[05:12:2022 14:15:36 INFO]Creating Directory thread: 0
[05:12:2022 14:15:36 INFO]Creating Directory thread: 1
[05:12:2022 14:15:36 INFO]Joining thread...
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'xdg-permission-store'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'xdg-document-portal'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'xdg-desktop-portal-validate-icon'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'xdg-desktop-portal-gtk'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'xdg-desktop-portal'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'vte-urlencode-cwd'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'tracker-writeback'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'tracker-store'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'tracker-miner-fs'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'tracker-extract'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'totem-gallery-thumbnailer'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'switcheroo-control'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'seahorse'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'run-systemd-session'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'rtkit-daemon'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'qmi-proxy'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'p11-kit'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'mutter-restart-helper'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'mbim-proxy'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'installed-tests'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'ibus-x11'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'ibus-ui-gtk3'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'ibus-ui-emojier'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'ibus-portal'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'ibus-memconf'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'ibus-extension-gtk3'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'ibus-engine-simple'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'ibus-dconf'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-trash'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-smb-browse'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-smb'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-sftp'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-recent'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-nfs'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-network'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-mtp'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-metadata'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-localtest'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-http'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-gphoto2'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-google'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-fuse'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-ftp'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-dnssd'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-dav'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-computer'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-cdda'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-burn'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-archive'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-afp-browse'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-afp'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-afc'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd-admin'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfsd'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfs-udisks2-volume-monitor'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfs-mtp-volume-monitor'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfs-gphoto2-volume-monitor'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfs-goa-volume-monitor'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gvfs-afc-volume-monitor'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-xsettings'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-wwan'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-wacom-oled-helper'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-wacom-led-helper'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-wacom'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-usb-protection'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-sound'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-smartcard'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-sharing'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-screensaver-proxy'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-rfkill'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-printer'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-print-notifications'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-power'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-media-keys'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-keyboard'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-housekeeping'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-dummy'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-disk-utility-notify'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-datetime'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-color'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-backlight-helper'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gsd-a11y-settings'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gpuclockctl'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'goa-identity-service'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'goa-daemon'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-welcome-tour'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-terminal-server'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-system-monitor'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-shell-portal-helper'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-shell-perf-helper'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-shell-overrides-migration.sh'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-shell-hotplug-sniffer'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-shell-calendar-server'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-session-failed'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-session-ctl'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-session-check-accelerated-gles-helper'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-session-check-accelerated-gl-helper'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-session-check-accelerated'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-session-binary'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-initial-setup-copy-worker'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-initial-setup'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-control-center-search-provider'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-control-center-print-renderer'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gnome-calculator-search-provider'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'glib-pacrunner'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'geoclue-2.0'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'geoclue'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gcr-ssh-askpass'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gcr-prompter'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'gamemode-simulate-game'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'fwupd'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'fprintd'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'file-roller'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'evolution-user-prompter'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'evolution-source-registry'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'evolution-scan-gconf-tree-xml'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'evolution-data-server'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'evolution-calendar-factory-subprocess'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'evolution-calendar-factory'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'evolution-addressbook-factory-subprocess'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'evolution-addressbook-factory'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'evinced'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'deja-dup'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'dconf-service'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'cpugovctl'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'colord-session'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'colord-sane'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'colord'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'cc-remote-login-helper'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'camel-lock-helper-1.2'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'camel-index-control-1.2'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'camel-gpg-photo-saver'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'at-spi2-registryd'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'at-spi-bus-launcher'.
[05:12:2022 14:15:36 WARN]Unable to collect file information for 'aisleriot'.
[05:12:2022 14:15:36 INFO]Joining thread...
[05:12:2022 14:15:36 INFO]Creating table.
[05:12:2022 14:15:36 INFO]Sending message to client.
[05:12:2022 14:15:36 INFO]Closing connection to client.
[05:12:2022 14:15:38 INFO][Client Information]Descriptor: 4
[05:12:2022 14:15:38 INFO][Client Information]IP: 16777343
[05:12:2022 14:15:38 INFO][Client Information]Port: 6348
[05:12:2022 14:15:38 INFO]Sending connection to thread.
[05:12:2022 14:15:38 INFO]Getting connection to client.
[05:12:2022 14:15:38 INFO]Getting client message...
[05:12:2022 14:15:38 INFO]Handling request.
[05:12:2022 14:15:38 INFO][User Message]Request: GET
[05:12:2022 14:15:38 INFO][User Message]Url: /dir//usr/libexec/seahorse
[05:12:2022 14:15:38 INFO]Sending server directory to client.
[05:12:2022 14:15:38 INFO]Absolute Path: //usr/libexec/seahorse
[05:12:2022 14:15:38 INFO]Number of Directories: 4
[05:12:2022 14:15:38 INFO]Creating Directory thread: 0
[05:12:2022 14:15:38 INFO]Creating Directory thread: 1
[05:12:2022 14:15:38 INFO]Joining thread...
[05:12:2022 14:15:38 WARN]Unable to collect file information for 'xloadimage'.
[05:12:2022 14:15:38 WARN]Unable to collect file information for 'ssh-askpass'.
[05:12:2022 14:15:38 INFO]Joining thread...
[05:12:2022 14:15:38 INFO]Creating table.
[05:12:2022 14:15:38 INFO]Sending message to client.
[05:12:2022 14:15:38 INFO]Closing connection to client.
[05:12:2022 14:15:41 INFO][Client Information]Descriptor: 4
[05:12:2022 14:15:41 INFO][Client Information]IP: 16777343
[05:12:2022 14:15:41 INFO][Client Information]Port: 6860
[05:12:2022 14:15:41 INFO]Sending connection to thread.
[05:12:2022 14:15:41 INFO]Getting connection to client.
[05:12:2022 14:15:41 INFO]Getting client message...
[05:12:2022 14:15:41 INFO]Handling request.
[05:12:2022 14:15:41 INFO][User Message]Request: GET
[05:12:2022 14:15:41 INFO][User Message]Url: /dir//var
[05:12:2022 14:15:41 INFO]Sending server directory to client.
[05:12:2022 14:15:41 INFO]Absolute Path: //var
[05:12:2022 14:15:41 INFO]Number of Directories: 19
[05:12:2022 14:15:41 INFO]Creating Directory thread: 0
[05:12:2022 14:15:41 INFO]Creating Directory thread: 1
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'yp'.
[05:12:2022 14:15:41 INFO]Joining thread...
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'www'.
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'tmp'.
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'tmp'.
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'spool'.
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'run'.
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'opt'.
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'metrics'.
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'snap'.
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'mail'.
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'log'.
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'lock'.
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'local'.
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'lib'.
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'crash'.
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'cache'.
[05:12:2022 14:15:41 WARN]Unable to collect file information for 'backups'.
[05:12:2022 14:15:41 INFO]Joining thread...
[05:12:2022 14:15:41 INFO]Creating table.
[05:12:2022 14:15:41 INFO]Sending message to client.
[05:12:2022 14:15:41 INFO]Closing connection to client.
[05:12:2022 14:15:42 INFO][Client Information]Descriptor: 4
[05:12:2022 14:15:42 INFO][Client Information]IP: 16777343
[05:12:2022 14:15:42 INFO][Client Information]Port: 7372
[05:12:2022 14:15:42 INFO]Sending connection to thread.
[05:12:2022 14:15:42 INFO]Getting connection to client.
[05:12:2022 14:15:42 INFO]Getting client message...
[05:12:2022 14:15:42 INFO]Handling request.
[05:12:2022 14:15:42 INFO][User Message]Request: GET
[05:12:2022 14:15:42 INFO][User Message]Url: /dir//var/vmware
[05:12:2022 14:15:42 INFO]Sending server directory to client.
[05:12:2022 14:15:42 INFO]Absolute Path: //var/vmware
[05:12:2022 14:15:42 INFO]Number of Directories: 6
[05:12:2022 14:15:42 INFO]Creating Directory thread: 0
[05:12:2022 14:15:42 INFO]Creating Directory thread: 1
[05:12:2022 14:15:42 INFO]Joining thread...
[05:12:2022 14:15:42 WARN]Unable to collect file information for 'vmw_desktop_magic'.
[05:12:2022 14:15:42 WARN]Unable to collect file information for 'vmw_desktop'.
[05:12:2022 14:15:42 WARN]Unable to collect file information for 'viewagent'.
[05:12:2022 14:15:42 WARN]Unable to collect file information for 'ipc.port'.
[05:12:2022 14:15:42 INFO]Joining thread...
[05:12:2022 14:15:42 INFO]Creating table.
[05:12:2022 14:15:42 INFO]Sending message to client.
[05:12:2022 14:15:42 INFO]Closing connection to client.
[05:12:2022 14:15:43 INFO][Client Information]Descriptor: 4
[05:12:2022 14:15:43 INFO][Client Information]IP: 16777343
[05:12:2022 14:15:43 INFO][Client Information]Port: 7884
[05:12:2022 14:15:43 INFO]Sending connection to thread.
[05:12:2022 14:15:43 INFO]Getting connection to client.
[05:12:2022 14:15:43 INFO]Getting client message...
[05:12:2022 14:15:43 INFO]Handling request.
[05:12:2022 14:15:43 INFO][User Message]Request: GET
[05:12:2022 14:15:43 INFO][User Message]Url: /dir//var/vmware/viewagent
[05:12:2022 14:15:43 INFO]Sending server directory to client.
[05:12:2022 14:15:43 INFO]Absolute Path: //var/vmware/viewagent
[05:12:2022 14:15:43 WARN]Could not scan directory.
[05:12:2022 14:15:43 WARN]Unknown problem sending a page. Sending 404 error page instead.
[05:12:2022 14:15:43 INFO]Sending message to client.
[05:12:2022 14:15:43 INFO]Closing connection to client.
[05:12:2022 14:15:48 INFO][Client Information]Descriptor: 4
[05:12:2022 14:15:48 INFO][Client Information]IP: 16777343
[05:12:2022 14:15:48 INFO][Client Information]Port: 8396
[05:12:2022 14:15:48 INFO]Sending connection to thread.
[05:12:2022 14:15:48 INFO]Getting connection to client.
[05:12:2022 14:15:48 INFO]Getting client message...
[05:12:2022 14:15:48 INFO]Handling request.
[05:12:2022 14:15:48 INFO][User Message]Request: GET
[05:12:2022 14:15:48 INFO][User Message]Url: /dir//lost+found
[05:12:2022 14:15:48 INFO]Sending server directory to client.
[05:12:2022 14:15:48 INFO]Absolute Path: //lost+found
[05:12:2022 14:15:48 WARN]Could not scan directory.
[05:12:2022 14:15:48 WARN]Unknown problem sending a page. Sending 404 error page instead.
[05:12:2022 14:15:48 INFO]Sending message to client.
[05:12:2022 14:15:48 INFO]Closing connection to client.
[05:12:2022 14:15:51 INFO][Client Information]Descriptor: 4
[05:12:2022 14:15:51 INFO][Client Information]IP: 16777343
[05:12:2022 14:15:51 INFO][Client Information]Port: 9420
[05:12:2022 14:15:51 INFO]Sending connection to thread.
[05:12:2022 14:15:51 INFO]Getting connection to client.
[05:12:2022 14:15:51 INFO]Getting client message...
[05:12:2022 14:15:51 INFO]Handling request.
[05:12:2022 14:15:51 INFO][User Message]Request: GET
[05:12:2022 14:15:51 INFO][User Message]Url: /dir//cdrom
[05:12:2022 14:15:51 INFO]Sending server directory to client.
[05:12:2022 14:15:51 INFO]Absolute Path: //cdrom
[05:12:2022 14:15:51 INFO]Number of Directories: 2
[05:12:2022 14:15:51 INFO]Creating Directory thread: 0
[05:12:2022 14:15:51 INFO]Creating Directory thread: 1
[05:12:2022 14:15:51 INFO]Joining thread...
[05:12:2022 14:15:51 INFO]Joining thread...
[05:12:2022 14:15:51 INFO]Creating table.
[05:12:2022 14:15:51 INFO]Sending message to client.
[05:12:2022 14:15:51 INFO]Closing connection to client.
[05:12:2022 14:15:54 INFO][Client Information]Descriptor: 4
[05:12:2022 14:15:54 INFO][Client Information]IP: 16777343
[05:12:2022 14:15:54 INFO][Client Information]Port: 9932
[05:12:2022 14:15:54 INFO]Sending connection to thread.
[05:12:2022 14:15:54 INFO]Getting connection to client.
[05:12:2022 14:15:54 INFO]Getting client message...
[05:12:2022 14:15:54 INFO]Handling request.
[05:12:2022 14:15:54 INFO][User Message]Request: GET
[05:12:2022 14:15:54 INFO][User Message]Url: /dir//etc
[05:12:2022 14:15:54 INFO]Sending server directory to client.
[05:12:2022 14:15:54 INFO]Absolute Path: //etc
[05:12:2022 14:15:54 INFO]Number of Directories: 248
[05:12:2022 14:15:54 INFO]Creating Directory thread: 0
[05:12:2022 14:15:54 INFO]Creating Directory thread: 1
[05:12:2022 14:15:54 INFO]Joining thread...
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'zsh_command_not_found'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ypserv.securenets'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ypserv.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'yp.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'xml'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'xdg'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'xattr.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'wpa_supplicant'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'wgetrc'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'warnquota.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'vulkan'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'vtrgb'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'vmware-tools'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'vmware'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'vim'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'usb_modeswitch.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'usb_modeswitch.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'update-notifier'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'update-motd.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'update-manager'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ufw'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'udisks2'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'udev'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ucf.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ubuntu-advantage'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'tmpfiles.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'timezone'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'thunderbird'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'thermald'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'terminfo'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'systemd'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'sysctl.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'sysctl.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'sudoers.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'sudoers'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'subuid-'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'subuid'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'subgid-'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'subgid'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ssl'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ssh'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'speech-dispatcher'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'snmp'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'skel'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'shells'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'shadow-'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'shadow'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'sgml'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'services'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'sensors3.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'sensors.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'selinux'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'security'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'sane.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'rygel.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'rsyslog.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'rsyslog.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'rpc'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'rmt'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'resolv.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'request-key.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'request-key.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'rcS.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'rc6.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'rc5.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'rc4.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'rc3.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'rc2.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'rc1.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'rc0.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'quotatab'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'quotagrpadmins'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'python3.8'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'python3'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'pulse'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'protocols'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'profile.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'profile'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ppp'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'popularity-contest.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'polkit-1'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'pnm2ppa.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'pm'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'pki'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'php'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'perl'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'pcmcia'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'passwd-'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'passwd'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'papersize'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'pam.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'pam.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'os-release'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'opt'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'openvpn'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'nsswitch.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'nscd.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'nginx'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'newt'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'networks'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'networkd-dispatcher'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'network'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'netplan'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'netgroup'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'netconfig'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'nanorc'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'mysql'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'mtools.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'mtab'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'modules-load.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'modules'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'modprobe.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'mke2fs.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'mime.types'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'manpath.config'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'mailcap.order'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'mailcap'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'magic.mime'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'magic'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'machine-id'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ltrace.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'lsb-release'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'logrotate.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'login.defs'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'logcheck'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'localtime'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'locale.gen'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'locale.alias'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'libreoffice'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'libpaper.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'libnl-3'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'libblockdev'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'libaudit.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'libao.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'legal'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ldap'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ld.so.conf.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ld.so.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ld.so.cache'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'kerneloops.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'kernel-img.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'kernel'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'java-11-openjdk'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'issue.net'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'issue'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'iproute2'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'insserv.conf.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'inputrc'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'initramfs-tools'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'init.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'init'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ifplugd'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'idmapd.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'hp'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'hosts.deny'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'hosts.allow'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'hosts'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'hostname'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'hostid'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'host.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'hdparm.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'gtk-3.0'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'gtk-2.0'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'gss'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'gshadow-'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'gshadow'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'grub.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'group-'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'group-'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'logrotate.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'group'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'groff'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'gnome'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'glvnd'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ghostscript'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'geoclue'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'gdm3'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'gdb'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'gamemode.ini'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'gai.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'fwupd'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'fuse.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'fstab'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'fprintd.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'fonts'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'firefox'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ethertypes'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'environment.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'environment'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'emacs'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'e2scrub.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'dpkg'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'dictionaries-common'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'dhcp'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'depmod.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'deluser.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'defaultdomain'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'default'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'debian_version'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'debconf.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'dconf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'dbus-1'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'cupshelpers'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'cups'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'crontab'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'cron.weekly'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'cron.monthly'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'cron.hourly'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'cron.daily'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'cron.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'cracklib'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'console-setup'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'chatscripts'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'calendar'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ca-certificates.conf.dpkg-old'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ca-certificates.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'ca-certificates'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'brltty.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'brltty'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'brlapi.key'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'bluetooth'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'binfmt.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'bindresvport.blacklist'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'bash_completion.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'bash_completion'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'bash.bashrc'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'avahi'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'at.deny'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'apt'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'appstream.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'apport'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'apparmor.d'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'apparmor'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'apm'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'apg.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'apache2'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'anacrontab'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'alternatives'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'alsa'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'adduser.conf'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'acpi'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'X11'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'UPower'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'PackageKit'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for 'NetworkManager'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for '.pwd.lock'.
[05:12:2022 14:15:54 WARN]Unable to collect file information for '.java'.
[05:12:2022 14:15:54 INFO]Joining thread...
[05:12:2022 14:15:54 INFO]Creating table.
[05:12:2022 14:15:54 INFO]Sending message to client.
[05:12:2022 14:15:54 INFO]Closing connection to client.
[05:12:2022 14:15:59 INFO][Client Information]Descriptor: 4
[05:12:2022 14:15:59 INFO][Client Information]IP: 16777343
[05:12:2022 14:15:59 INFO][Client Information]Port: 10444
[05:12:2022 14:15:59 INFO]Sending connection to thread.
[05:12:2022 14:15:59 INFO]Getting connection to client.
[05:12:2022 14:15:59 INFO]Getting client message...
[05:12:2022 14:15:59 INFO]Handling request.
[05:12:2022 14:15:59 INFO][User Message]Request: GET
[05:12:2022 14:15:59 INFO][User Message]Url: /dir//etc/xml
[05:12:2022 14:15:59 INFO]Sending server directory to client.
[05:12:2022 14:15:59 INFO]Absolute Path: //etc/xml
[05:12:2022 14:15:59 INFO]Number of Directories: 10
[05:12:2022 14:15:59 INFO]Creating Directory thread: 0
[05:12:2022 14:15:59 INFO]Creating Directory thread: 1
[05:12:2022 14:15:59 INFO]Joining thread...
[05:12:2022 14:15:59 WARN]Unable to collect file information for 'xml-core.xml.old'.
[05:12:2022 14:15:59 WARN]Unable to collect file information for 'xml-core.xml'.
[05:12:2022 14:15:59 WARN]Unable to collect file information for 'sgml-data.xml.old'.
[05:12:2022 14:15:59 WARN]Unable to collect file information for 'sgml-data.xml'.
[05:12:2022 14:15:59 WARN]Unable to collect file information for 'docbook-xml.xml.old'.
[05:12:2022 14:15:59 WARN]Unable to collect file information for 'docbook-xml.xml'.
[05:12:2022 14:15:59 WARN]Unable to collect file information for 'catalog.old'.
[05:12:2022 14:15:59 WARN]Unable to collect file information for 'catalog'.
[05:12:2022 14:15:59 INFO]Joining thread...
[05:12:2022 14:15:59 INFO]Creating table.
[05:12:2022 14:15:59 INFO]Sending message to client.
[05:12:2022 14:15:59 INFO]Closing connection to client.
[05:12:2022 14:16:57 ERROR]Interrupted system call. Could not create client descriptor.. The program ran into a problem.
[05:12:2022 14:16:57 ERROR]Force exiting the program.
